REACT_APP_FIREBASE_APIKEY = process.env.REACT_APP_FIREBASE_APIKEY;
REACT_APP_FIREBASE_AUTHDOMAIN = process.env.REACT_APP_FIREBASE_AUTHDOMAIN;
REACT_APP_FIREBASE_DATABASEURL = process.env.REACT_APP_FIREBASE_DATABASEURL;
REACT_APP_FIREBASE_PROJECTID = process.env.REACT_APP_FIREBASE_PROJECTID;
REACT_APP_PROJECTPUBLICNAME = process.env.REACT_APP_PROJECTPUBLICNAME;
