REACT_APP_PROD_API_KEY=AIzaSyBT8_0sovEhbeBquwHVvgLqUriv-TttJo0
REACT_APP_PROD_AUTH_DOMAIN=ifactuur-v2.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://ifactuur-v2.firebaseio.com
REACT_APP_PROD_PROJECT_ID=ifactuur-v2
REACT_APP_PROD_STORAGE_BUCKET=ifactuur-v2.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=559304969817
REACT_APP_TITLE=ifactuur-v2
