REACT_APP_FIREBASE_APIKEY = process.env.APIKEY;
REACT_APP_FIREBASE_AUTHDOMAIN = process.env.AUTHDOMAIN;
REACT_APP_FIREBASE_DATABASEURL = process.env.DATABASEURL;
REACT_APP_FIREBASE_PROJECTID = process.env.PROJECTID;
REACT_APP_PROJECTPUBLICNAME = process.env.PROJECTPUBLICNAME;
