REACT_APP_FIREBASE_APIKEY=AIzaSyBT8_0sovEhbeBquwHVvgLqUriv-TttJo0
REACT_APP_FIREBASE_AUTHDOMAIN=ifactuur-v2.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://ifactuur-v2.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=ifactuur-v2
REACT_APP_FIREBASE_PROJECTPUBLICNAME=UurtjeFactuurtje
