REACT_APP_DEV_API_KEY="AIzaSyDWo5AiZZVT1s2-KJicgD4mAfEWPSeelFE",
REACT_APP_DEV_AUTH_DOMAIN="ifactuur-v2-dev.firebaseapp.com",
REACT_APP_DEV_DATABASE_URL="https://ifactuur-v2-dev.firebaseio.com",
REACT_APP_DEV_PROJECT_ID="ifactuur-v2-dev",
REACT_APP_DEV_STORAGE_BUCKET="ifactuur-v2-dev.appspot.com",
REACT_APP_DEV_MESSAGING_SENDER_ID="386858707154"